aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
attrs==25.3.0
audioop-lts==0.2.2
Brotli==1.1.0
certifi==2025.8.3
charset-normalizer==3.4.3
configparser==7.2.0
frozenlist==1.7.0
g4f==0.6.2.0
idna==3.10
multidict==6.6.4
nest-asyncio==1.6.0
numpy==2.3.2
propcache==0.3.2
pvporcupine==3.0.5
pvrecorder==1.2.7
PyAudio==0.2.14
pycryptodome==3.23.0
python-dotenv==1.1.1
requests==2.32.5
SpeechRecognition==3.14.3
standard-aifc==3.13.0
standard-chunk==3.13.0
termcolor==3.1.0
typing_extensions==4.15.0
urllib3==2.5.0
wheel==0.45.1
yarl==1.20.1
